<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Bramka_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bramka_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,190" x="50" y="60"/>
      <circ-port dir="in" pin="150,240" x="50" y="70"/>
      <circ-port dir="out" pin="560,220" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NAND Gate"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(420,220)" to="(560,220)"/>
  </circuit>
  <circuit name="Bramka_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bramka_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
  </circuit>
  <circuit name="Bramka_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bramka_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(450,260)" to="(580,260)"/>
  </circuit>
  <circuit name="przyklad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="przyklad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(460,230)" to="(570,230)"/>
  </circuit>
  <circuit name="zad3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate"/>
    <comp lib="1" loc="(440,350)" name="OR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(510,250)" to="(590,250)"/>
  </circuit>
  <circuit name="moduly">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="moduly"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="XOR Gate"/>
    <comp lib="1" loc="(350,90)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NAND Gate"/>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(600,100)" name="NAND Gate"/>
    <comp lib="1" loc="(680,210)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,70)" to="(220,340)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(680,210)" to="(800,210)"/>
  </circuit>
  <circuit name="zad1_23_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad1_23_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,60)" to="(460,330)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="zad2_23_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad2_23_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lewe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="prawe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate"/>
    <comp lib="1" loc="(490,180)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOR Gate"/>
    <comp lib="1" loc="(600,310)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOR Gate"/>
    <comp lib="1" loc="(700,310)" name="NOR Gate"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(290,200)" to="(290,420)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,180)" to="(820,180)"/>
    <wire from="(700,310)" to="(820,310)"/>
  </circuit>
  <circuit name="zad2_30_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad2_30_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,440)" name="Ground"/>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,540)" to="(630,540)"/>
    <wire from="(450,570)" to="(620,570)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(630,490)" to="(630,540)"/>
  </circuit>
  <circuit name="zad1_30_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad1_30_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Power"/>
    <comp lib="0" loc="(400,360)" name="Ground"/>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(540,390)" to="(540,470)"/>
  </circuit>
  <circuit name="zad3_30_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad3_30_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate"/>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(450,280)" to="(540,280)"/>
  </circuit>
  <circuit name="zad4_30_11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad4_30_11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operacja"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate"/>
    <comp lib="1" loc="(980,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(800,420)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,380)" to="(730,380)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,310)" to="(780,310)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(640,200)" to="(980,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,300)" to="(780,300)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(920,240)" to="(920,250)"/>
  </circuit>
  <circuit name="zad1_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad1_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(610,240)" to="(690,240)"/>
  </circuit>
  <circuit name="zad2_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad2_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Clock"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(690,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,240)"/>
  </circuit>
  <circuit name="zad3_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad3_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Clock"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(650,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(690,150)" to="(690,240)"/>
  </circuit>
  <circuit name="zad4_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad4_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,150)" to="(690,150)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(730,120)" to="(730,240)"/>
  </circuit>
  <circuit name="zad5_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad5_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,340)" to="(550,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,170)" to="(770,170)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(810,150)" to="(810,260)"/>
  </circuit>
  <circuit name="zad6_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad6_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Clock"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(580,230)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(800,210)" to="(800,280)"/>
  </circuit>
  <circuit name="zad7_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad7_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,270)" name="NAND Gate"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate"/>
    <comp lib="1" loc="(430,250)" name="NAND Gate"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
  </circuit>
  <circuit name="zad8_07_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad8_07_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,300)" name="Clock"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Onnn"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Snap"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,360)" to="(820,360)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(470,110)" to="(820,110)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(820,370)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(560,120)" to="(820,120)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(840,100)" to="(910,100)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(910,330)" to="(910,350)"/>
  </circuit>
  <circuit name="zad1_14_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad1_14_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="LED"/>
    <comp lib="5" loc="(550,230)" name="LED">
      <a name="color" val="#fffd00"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED">
      <a name="color" val="#11ff00"/>
    </comp>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="zad2_14_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad2_14_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
